Compiling the project in Windows:
1. Install Visual Studio 2010
2. Install Qt 5.1.1
3. Clone the project  
4. Open the diecadviewer.pro project with QtCreator
5. Build
6. copy the dll to \vectostudio\tools\VECTOVISION\components\myplugins\elcede